{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": "warn",
    "no-use-before-define": "off",
    "import/extensions": "off",
    "react/jsx-filename-extension": [
      0,
      { "extensions": [".tsx, .ts, .js, .jsx"] }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/state-in-constructor": "off",
    "no-unsafe-finally": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "import/no-unresolved": "off",
    "arrow-body-style": "off",
    "jsx-no-lambda": "off",
    "react/prop-types": "off"
  },
  "globals": {
    "React": "writable"
  }
}
